<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Saludo - Saludame Po</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>

    <header id="header"></header>

    <main class="section">
        <div class="container" id="detalle-producto">
            <!-- JavaScript inyecta la ficha del famoso aquí -->
        </div>
    </main>

    <footer id="footer"></footer>

    <script src="../scripts/header-footer.js"></script>
    <script src="../scripts/productos.js"></script>
</body>
</html>